# SoftUniJobPlatformProject

./: .gitignore  LICENSE  README.md  Rules.ruleset  SoftUniJobPlatform.sln  stylecop.json
Data/SoftUniJobPlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoftUniJobPlatform.Data.csproj
Data/SoftUniJobPlatform.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SoftUniJobPlatform.Data/Migrations/: 20200310093805_Initial.Designer.cs  20200310093805_Initial.cs  20200310120457_InitialSetAnother.Designer.cs  20200310120457_InitialSetAnother.cs  20200312111616_StudentFieldsUpdate.Designer.cs  20200312111616_StudentFieldsUpdate.cs  20200323144722_InputAllPropertiesInAppUser.Designer.cs  20200323144722_InputAllPropertiesInAppUser.cs  20200324101425_AppUserAddProperties.Designer.cs  20200324101425_AppUserAddProperties.cs  20200324104332_AddCategoriesProperties.Designer.cs  20200324104332_AddCategoriesProperties.cs  20200324104858_AddCategoriesPropertiesandAppUserCategories.Designer.cs  20200324104858_AddCategoriesPropertiesandAppUserCategories.cs  20200324110241_AddCategoriesPropertiesandAppUserCategoriesX.Designer.cs  20200324110241_AddCategoriesPropertiesandAppUserCategoriesX.cs  20200325085609_AddJobProperties.Designer.cs  20200325085609_AddJobProperties.cs  20200325121723_AddRelBetweenJobandCategory.Designer.cs  20200325121723_AddRelBetweenJobandCategory.cs  20200327121359_InsertUserSkillTable.Designer.cs  20200327121359_InsertUserSkillTable.cs  20200403124829_InsertPositionColumn.Designer.cs  20200403124829_InsertPositionColumn.cs  20200408101311_RolesUpdate.Designer.cs  20200408101311_RolesUpdate.cs  20200409133317_UsersAndCompanyLocation.Designer.cs  20200409133317_UsersAndCompanyLocation.cs  20200413061618_AppUserProp.Designer.cs  20200413061618_AppUserProp.cs  20200421141059_InsertCourseModelProps.Designer.cs  20200421141059_InsertCourseModelProps.cs  20200422071353_InsertCourseModelPropsCourseTypeProgress.Designer.cs  20200422071353_InsertCourseModelPropsCourseTypeProgress.cs  20200423114546_InsretSkill.Designer.cs  20200423114546_InsretSkill.cs  20200423145835_InsretSkilljasdasdas.Designer.cs  20200423145835_InsretSkilljasdasdas.cs  20200423162613_InsretDelete.Designer.cs  20200423162613_InsretDelete.cs  (+27 more)
Data/SoftUniJobPlatform.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SoftUniJobPlatform.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  CompaniesSeeder.cs  CoursesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SkillsSeeder.cs  UserRolesSeeder.cs
Services/SoftUniJobPlatform.Services.Data/: ApplicationUsersService.cs  CategoriesService.cs  CloudinaryService.cs  CompaniesService.cs  CoursesService.cs  IApplicationUsersService.cs  ICategoriesService.cs  ICloudinaryService.cs  ICompaniesService.cs  ICoursesServices.cs  IJobsService.cs  ISettingsService.cs  ISkillsService.cs  IStudentsService.cs  JobsService.cs  PaginatedList.cs  SettingsService.cs  SkillsService.cs  SoftUniJobPlatform.Services.Data.csproj  StudentsService.cs
SoftUniJobPlatform.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/SoftUniJobPlatform.Web/: Program.cs  SoftUniJobPlatform.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/SoftUniJobPlatform.Web.ViewModels/: ErrorViewModel.cs  SoftUniJobPlatform.Web.ViewModels.csproj
Web/SoftUniJobPlatform.Web.ViewModels/Administration/Dashboard/: AllUserRolesViewModel.cs  AllUsersViewModel.cs  IndexViewModel.cs  RolesViewModel.cs  UserViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CategoryViewModel.cs  JobsInCategoryViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Companies/: CompaniesViewModel.cs  CompanyViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Course/: AllCoursesViewModel.cs  CourseViewModel.cs  StudentCourseViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexCounterViewModel.cs  IndexViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/HttpError/: HttpErrorViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Jobs/: AllJobsViewModel.cs  ApplyJobViewModel.cs  EditJobViewModel.cs  JobsInputModel.cs  JobsViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Skills/: AllSkillsViewModel.cs  SkillViewModel.cs  StudentSkillViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/Student/: StudentDetailsViewModel.cs  StudentJobViewModel.cs
Web/SoftUniJobPlatform.Web.ViewModels/StudentJob/: CandidateJobViewModel.cs
Web/SoftUniJobPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SoftUniJobPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SoftUniJobPlatform.Web/Controllers/: AboutController.cs  BaseController.cs  Categories.cs  CategoriesController.cs  Companies.cs  CompaniesController.cs  CourseController.cs  HomeController.cs  JobsController.cs  SettingsController.cs  StudentController.cs
Web/SoftUniJobPlatform.Web/Properties/: launchSettings.json
Web/SoftUniJobPlatform.Web/ViewModels/Home/: IndexViewModel.cs
Web/SoftUniJobPlatform.Web/Views/Categories/: ByName.cshtml  Details.cshtml  Index.cshtml
Web/SoftUniJobPlatform.Web/Views/Companies/: Details.cshtml  Index.cshtml
Web/SoftUniJobPlatform.Web/Views/Home/: HomeRegister.cshtml  HttpError.cshtml  Index.cshtml  Privacy.cshtml
Web/SoftUniJobPlatform.Web/Views/Jobs/: Candidates.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml  SearchTerm.cshtml
Web/SoftUniJobPlatform.Web/Views/Settings/: Index.cshtml
Web/SoftUniJobPlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SoftUniJobPlatform.Web/Views/Student/: Details.cshtml
Web/SoftUniJobPlatform.Web/wwwroot/: style.css
Web/SoftUniJobPlatform.Web/wwwroot/css/: site.css
(+92 files in other folders)
