<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422150701_CheckApp.cs" />
    <Compile Remove="Migrations\20200422150701_CheckApp.Designer.cs" />
    <Compile Remove="Migrations\20200423054756_InsretCourseProperties.cs" />
    <Compile Remove="Migrations\20200423054756_InsretCourseProperties.Designer.cs" />
    <Compile Remove="Migrations\20200423060056_InsretCourseProperties.cs" />
    <Compile Remove="Migrations\20200423060056_InsretCourseProperties.Designer.cs" />
    <Compile Remove="Migrations\20200423153543_InsretSkilljasdasdaswerwerwerjjn.cs" />
    <Compile Remove="Migrations\20200423153543_InsretSkilljasdasdaswerwerwerjjn.Designer.cs" />
    <Compile Remove="Migrations\20200423154917_InsretSkilljasdasdaswerwerwerjjn.cs" />
    <Compile Remove="Migrations\20200423154917_InsretSkilljasdasdaswerwerwerjjn.Designer.cs" />
    <Compile Remove="Migrations\20200423161452_InsretDelete.cs" />
    <Compile Remove="Migrations\20200423161452_InsretDelete.Designer.cs" />
    <Compile Remove="Migrations\20200423162325_InsretDelete.cs" />
    <Compile Remove="Migrations\20200423162325_InsretDelete.Designer.cs" />
    <Compile Remove="Migrations\20200423190338_InsertPropSoftUniCourses.cs" />
    <Compile Remove="Migrations\20200423190338_InsertPropSoftUniCourses.Designer.cs" />
    <Compile Remove="Migrations\20200423191243_InsertPropSoftUniCourses.cs" />
    <Compile Remove="Migrations\20200423191243_InsertPropSoftUniCourses.Designer.cs" />
    <Compile Remove="Migrations\20200423194833_Custom1.cs" />
    <Compile Remove="Migrations\20200423194833_Custom1.Designer.cs" />
    <Compile Remove="Migrations\20200423195812_Custom1.cs" />
    <Compile Remove="Migrations\20200423195812_Custom1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftUniJobPlatform.Common\SoftUniJobPlatform.Common.csproj" />
    <ProjectReference Include="..\SoftUniJobPlatform.Data.Common\SoftUniJobPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\SoftUniJobPlatform.Data.Models\SoftUniJobPlatform.Data.Models.csproj" />
  </ItemGroup>

</Project>